 foreground         #bcbac2
background         #051018
background_opacity 0.9
cursor             #bcbac2
window_padding_width 10

active_tab_foreground     #051018
active_tab_background     #bcbac2
inactive_tab_foreground   #bcbac2
inactive_tab_background   #051018

active_border_color   #bcbac2
inactive_border_color #051018
bell_border_color     #6A7789

color0       #051018
color8       #838287
color1       #6A7789
color9       #6A7789
color2       #867B8C
color10      #867B8C
color3       #AD7485
color11      #AD7485
color4       #E07983
color12      #E07983
color5       #358395
color13      #358395
color6       #7B8294
color14      #7B8294
color7       #bcbac2
color15      #bcbac2

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono 