backend = "glx";

corner-radius = 12.0;

# Add dual-kawase blur
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 2;

fading = true;
fade-in-step = 0.26;
fade-out-step = 0.26;

#opacity-rule = ["0:class_g *?= 'Rofi'"]

wintypes:
{
	dock = { shadow = false;}
}
